app_cocktail_ingredient:
    resource: "@AppBundle/Controller/CocktailIngredientController.php"
    type:     annotation

app_cocktail:
    resource: "@AppBundle/Controller/CocktailController.php"
    type:     annotation

app_cocktail:
    resource: "@AppBundle/Controller/CocktailController.php"
    type:     annotation

app_cocktail:
    resource: "@AppBundle/Controller/CocktailController.php"
    type:     annotation

app_ingredient:
    resource: "@AppBundle/Controller/IngredientController.php"
    type:     annotation

app_ingredient:
    resource: "@AppBundle/Controller/IngredientController.php"
    type:     annotation

app:
    resource: "@AppBundle/Controller/"
    type:     annotation
